# Database connection string
MONGO_URI="mongodb+srv://vina:vina@vina-valuable-women.1tjlz.mongodb.net/?retryWrites=true&w=majority&appName=vina-valuable-women"
PORT="8000"

# Frontend URL (adjust if needed)
ORIGIN=http://localhost:3000

# Email credentials for sending password resets and OTPs
EMAIL="seunpaul003@gmail.com"
PASSWORD="ihix oyxb lizb yvao"

# Token OTP and cookie expiration settings
LOGIN_TOKEN_EXPIRATION="30d"  # Days
OTP_EXPIRES="600000" # milliseconds
PASSWORD_RESET_TOKEN_EXPIRATION="2m"  # Minutes
COOKIE_EXPIRATION_DAYS="30"    # Days

# Secret key for jwt security
JWT_SECRET="your-secret-key"
JWT_EXPIRES="30"

# Paystack for payments
PAYSTACK_SECRET_KEY=your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=your_paystack_public_key
PAYSTACK_CALLBACK_URL=https://yourwebsite.com/payment-success
PAYSTACK_WEBHOOK_URL=https://yourwebsite.com/api/payments/webhook

# Environment (production/development)
PRODUCTION="false" # Initially set to false for development